ADMIN_EMAIL="admin@noorechandani.com"
MONGODB_URI="mongodb+srv://princeuiet123_db_user:L2WpnPiw40n1HLC8@noor-e-chandani-cluster.zqq6ckn.mongodb.net/NoorEChandani"
SECRET_KEY="NoorEChandani"
ADMIN_PASSWORD="Joker@7973"
ADMIN_FIRST_NAME="Prince"
RAZORPAY_KEY_ID="rzp_test_RY9wGnbBLt1DVg"
RAZORPAY_KEY_SECRET="xu7YptGyHmY6fwCvlfH58hIj"
RAZORPAY_WEBHOOK_SECRET ="NoorEChandani"
GOOGLE_CLIENT_ID="391701417539-2qh06fnitkcvun40c2eq1m8eg73q0ut6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"